In [15]:
import pandas as pd
df= pd.read_excel('C:\\LR DATA.xlsx')

In [16]:
df.shape

(1470, 17)

In [17]:
df.columns

Index(['age', 'department', 'employee_number', 'gender', 'job_level',
       'marital_status', 'over_time', 'performance_rating',
       'totalW_working_years', 'training_times_last_year',
       'years_since_last_promotion', 'years_with_curr_manager',
       'monthly_income', 'salary_2017', 'salary_2018', 'year_of_joining',
       'last_role_change'],
      dtype='object')

In [21]:
df.head(10)

,age,department,employee_number,gender,job_level,marital_status,over_time,performance_rating,totalW_working_years,training_times_last_year,years_since_last_promotion,years_with_curr_manager,monthly_income,salary_2017,salary_2018,year_of_joining,last_role_change
0,41,Sales,1,Female,2,Single,Yes,3,8,0,0,5,5993,71916,79826.76,2012,2014
1,49,Research & Development,2,Male,2,Married,No,4,10,3,1,7,5130,61560,75718.80,2008,2011
2,37,Research & Development,4,Male,1,Single,Yes,3,7,3,0,0,2090,25080,28842.00,2018,2018
3,33,Research & Development,5,Female,1,Married,Yes,3,8,3,3,0,2909,34908,38747.88,2010,2011
4,27,Research & Development,7,Male,1,Married,No,3,6,3,2,2,3468,41616,46609.92,2016,2016
5,32,Research & Development,8,Male,1,Single,No,3,8,2,3,6,3068,36816,41602.08,2011,2011
6,59,Research & Development,10,Female,1,Married,Yes,4,12,3,0,0,2670,32040,38448.00,2017,2018
7,30,Research & Development,11,Male,1,Divorced,No,4,1,2,0,0,2693,32316,39425.52,2017,2018
8,38,Research & Development,12,Male,3,Single,No,4,10,2,1,8,9526,114312,138317.52,2009,2011
9,36,Research & Development,13,Male,2,Married,No,3,17,3,7,7,5237,62844,71013.72,2011,2011

In [20]:
df.tail(20)

,age,department,employee_number,gender,job_level,marital_status,over_time,performance_rating,totalW_working_years,training_times_last_year,years_since_last_promotion,years_with_curr_manager,monthly_income,salary_2017,salary_2018,year_of_joining,last_role_change
1450,35,Human Resources,2040,Female,3,Single,Yes,3,9,2,1,7,8837,106044,123011.04,2009,2018
1451,38,Sales,2041,Female,2,Married,No,3,10,1,1,9,5343,64116,71168.76,2008,2011
1452,50,Sales,2044,Male,2,Divorced,No,3,12,3,0,1,6728,80736,90424.32,2012,2015
1453,36,Sales,2045,Female,2,Married,No,3,8,2,0,0,6652,79824,90201.12,2012,2015
1454,45,Sales,2046,Female,2,Single,No,3,8,3,0,1,4850,58200,66930.00,2013,2015
1455,40,Research & Development,2048,Male,1,Single,No,3,8,2,2,2,2809,33708,38427.12,2016,2016
1456,35,Research & Development,2049,Male,2,Married,Yes,3,10,2,0,2,5689,68268,77825.52,2008,2016
1457,40,Research & Development,2051,Female,1,Married,No,3,20,2,0,2,2001,24012,27373.68,2013,2015
1458,35,Research & Development,2052,Female,1,Married,No,3,4,5,1,1,2977,35724,40010.88,2014,2015
1459,29,Research & Development,2053,Male,2,Married,Yes,3,10,2,0,3,4025,48300,54579.00,2014,2015
1460,29,Research & Development,2054,Female,1,Single,No,3,5,3,0,4,3785,45420,51778.80,2013,2014
1461,50,Sales,2055,Male,3,Divorced,Yes,3,20,3,2,0,10854,130248,147180.24,2015,2016
1462,39,Sales,2056,Female,4,Married,No,3,21,2,9,6,12031,144372,160252.92,1998,2009
1463,31,Research & Development,2057,Male,2,Single,No,3,10,2,1,7,9936,119232,141886.08,2009,2014
1464,26,Sales,2060,Female,1,Single,No,3,5,2,0,0,2966,35592,41998.56,2014,2016
1465,36,Research & Development,2061,Male,2,Married,No,3,17,3,0,3,2571,30852,36096.84,2013,2016
1466,39,Research & Development,2062,Male,3,Married,No,3,9,5,1,7,9991,119892,137875.80,2011,2011
1467,27,Research & Development,2064,Male,2,Married,Yes,4,6,0,0,3,6142,73704,88444.80,2012,2016
1468,49,Sales,2065,Male,2,Married,No,3,17,3,0,8,5390,64680,73735.20,2009,2012
1469,34,Research & Development,2068,Male,2,Married,No,3,6,3,1,2,4404,52848,59189.76,2014,2015